# DATABASE_URL para Railway (externo) con SSL requerido
DATABASE_URL=postgresql://elias:123456789@tocadiscos.proxy.rlwy.net:52128/produccion?sslmode=require
PORT=3000
WU_API_KEY=43c4f747135944db84f747135914db79
STATIONS=IALFAR32
